{
  "format_version": 2,
  "header": {
    "name": "Bedrock Moderation Tools GUI",
    "description": "Due to a bug in 1.20.30 the GUI and Triggers must be in seperate packs. This pack contains the gui and will not work on its own.",
    "uuid": "37425b30-bdd6-4952-9646-bddf295a2020",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "uuid": "31abfac9-87fb-488c-b1c8-ff3410fd199d",
      "version": [
        1,
        0,
        0
      ],
      "type": "script",
      "language": "javascript",
      "entry": "scripts/gui.js"
    }
  ],
  "capabilities": [
    "script_eval"
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.2.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.1.0"
    }
  ]
}