{
  "format_version": 2,
  "header": {
    "name": "Bedrock Moderation Tools",
    "description": "A set of moderation tools that allow specifically taged players to be able to execute specific actions in the game",
    "uuid": "65877d62-7276-4a5a-8cdc-605935c9a5b4",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "uuid": "7a01ac1f-a341-4e0e-9cf2-8b5c6c3fe6ed",
      "version": [
        1,
        0,
        0
      ],
      "type": "script",
      "language": "javascript",
      "entry": "scripts/BedrockModTools.js"
    }
  ],
  "capabilities": [
    "script_eval"
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.5.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.1.0"
    }
  ]
}